# dogtor_app

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_design/: EditInfoActivity.java  FragmentGuide.java  FragmentMainHome.java  FragmentRecord.java  FragmentSetting.java  FragmentWeight.java  GetDataActivity.java  InitInfo.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/capstone_design/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/capstone_design/bluetooth/: BluetoothActivity.java  ConnectedThread.java
app/src/main/java/com/example/capstone_design/fcm/: FcmData.java  FcmOptionRetrofitAPI.java  FcmRetrofitAPI.java  FcmSettingActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/capstone_design/initInfo/: InfoPost.java  InitRetofitAPI.java
app/src/main/java/com/example/capstone_design/login/: LoginRetrofitAPI.java  Post.java  RetrofitAPI.java
app/src/main/java/com/example/capstone_design/record/: Data.java  GetData.java  RecordIntakeRetrofitAPI.java  RecordPeeRetrofitAPI.java  RecordPooRetrofitAPI.java
app/src/main/java/com/example/capstone_design/recyclerview/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/capstone_design/retrofit/: Data.java  RecyclerViewData.java  RetrofitClient.java  RetrofitGetAPI.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml  custom_fcm_msg_background.xml  custom_guide_item_background.xml  custom_record_btn.xml  custom_record_btn_pressed.xml  custom_record_item_background.xml  ic_expand_more_white_24dp.xml  ic_monitor_weight_white_24dp.xml  ic_pets_white_24dp.xml  indicator.xml  login_edit.xml  setting_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_edit_info.xml  activity_fcm_setting.xml  activity_getdata.xml  activity_init_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_guide.xml  fragment_main_home.xml  fragment_record.xml  fragment_setting.xml  fragment_weight.xml  item_loading.xml  item_weight_image.xml  profile_item.xml  record_item.xml  send_wifi_info.xml  toolbar.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dogtor_logo.xml
app/src/main/res/values/: colors.xml  dog_status_item.xml  dog_type_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
