<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.BluetoothActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="프로필 정보 변경"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="프로필 정보 변경 화면"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center">
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_image"
        android:src="@drawable/dog_profile_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/edit_profile_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="반려동물의 프로필사진을 선택하세요."
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_image"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.03">
    </TextView>

    <EditText
        android:id="@+id/edit_dog_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="반려동물의 이름을 입력하세요."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_msg"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08">
    </EditText>

    <EditText
        android:id="@+id/edit_dog_age"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="반려동물의 나이를 입력하세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_dog_name"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08">
    </EditText>

    <EditText
        android:id="@+id/edit_dog_gender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="반려동물의 성별을 입력하세요."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_dog_age"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08">
    </EditText>

    <EditText
        android:id="@+id/edit_dog_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="반려동물의 견종을 입력하세요."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_dog_gender"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        >
    </EditText>

    <EditText
        android:id="@+id/edit_dog_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="반려동물의 몸무게를 입력하세요."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_dog_type"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08">
    </EditText>

    <Button
        android:id="@+id/edit_profile_finish_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="확인"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="@color/main_color"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_dog_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>