<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMainHome">

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/deep_gray"
        android:text="오늘의 기록을 확인해보세요!"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintVertical_bias="0.06">
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_dog_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/dog_profile_1"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/welcome_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/main_dog_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="이름: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/deep_gray"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/main_dog_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05">
    </TextView>

    <TextView
        android:id="@+id/main_dog_age"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="나이: "
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/deep_gray"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/main_dog_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_dog_gender"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.4">
    </TextView>

    <TextView
        android:id="@+id/main_dog_gender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="성별: "
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/deep_gray"
        app:layout_constraintTop_toBottomOf="@id/main_dog_name"
        app:layout_constraintStart_toEndOf="@id/main_dog_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"></TextView>

    <TextView
        android:id="@+id/main_dog_kind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="견종: "
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/deep_gray"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/main_dog_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05">
    </TextView>

    <TextView
        android:id="@+id/main_dog_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="몸무게: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/deep_gray"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/main_dog_kind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05">
    </TextView>

    <LinearLayout
        android:id="@+id/fcm_msg_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_dog_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/deep_gray"
            android:text="[알림]"></TextView>

        <TextView
            android:id="@+id/fcm_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/deep_gray"
            android:text="아직 받은 알림이 없습니다."></TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>