<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGuide">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pee_color_guide_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/custom_guide_item_background"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="소변색"
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="220dp"
                    app:srcCompat="?android:attr/listChoiceIndicatorSingle"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pee_color_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pee_yellow_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#feeda5"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="정상"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/pee_yellow_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pee_orange_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#f68f57"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="황달 혹은 소화 기관(간, 쓸개, 이자)에 문제가 있을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/pee_orange_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pee_pink_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#f4a8e9"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="요로 감염 혹은 염증이 발생했을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/pee_pink_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pee_red_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#f43b4e"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="요로 감염 혹은 염증이 발생했을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/pee_red_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pee_brown_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#85594a"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="근육 손상 혹은 독소 중독이 발생했을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/pee_brown_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pee_black_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@color/black"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="근육 손상 혹은 독소 중독이 발생했을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/pee_black_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/poo_color_guide_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/custom_guide_item_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="대변색"
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="220dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="?android:attr/listChoiceIndicatorSingle"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/poo_color_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_brown_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#85594a"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="정상"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/poo_brown_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_gray_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#9a908c"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="췌장 기능에 이상, 외분비 췌장 기능 부전 등의 소화 장애일 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/poo_gray_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_black_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@color/black"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="위장 질환이나 위 궤양 신호일 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/poo_black_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_red_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#f43b4e"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="소화기관과 특히 위장관에 출혈이 발생했을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/poo_red_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_orange_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#f68f57"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="섭취한 음식이 충분히 소화가 되지 않았을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/poo_orange_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_yellow_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#feeda5"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="특정 음식에 대한 과민증, 간, 담도계에 문제가 있을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/poo_yellow_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_green_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#acea8d"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="담낭에 문제가 생겼을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/poo_green_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_guide_item_background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/poo_purple_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="#d68dea"
                        app:layout_constraintDimensionRatio="1"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.05">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="출혈성 위장염이 발생했을 확률이 높습니다."
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/poo_purple_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_precautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="주의사항"
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="* 가이드를 통해 기록된 반려견의 대소변색이 어떤 의미인지 알아볼 수 있습니다."
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="* 하루 적정 배뇨 횟수는 평균 2~3회 입니다. 이상 반응이 의심될 시 병원에 방문하는 것을 권장드립니다."
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="* 소변이 진한 노란색 시 수분 부족의 신호입니다. 이틀 연속 이 현상이 지속되면 수의사에게 상담을 하는 것을 권장드립니다."
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="* 체중(kg) X 50(ml)을 계산했을 때, 그 이상 배뇨를 했다면 다뇨 증상이 의심됩니다. 이러한 증상이 있다면 병원에 방문하는 것을 권장드립니다. "
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="* 대변색은 적색보다 흑색이 더 위험합니다."
                    android:textColor="@color/deep_gray"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>