<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRecord">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="기록 부분 프래그먼트"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>

    <CalendarView
        android:id="@+id/record_calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5">
    </CalendarView>

    <ScrollView
        android:id="@+id/record_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_calendarView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/record_eat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="사료량 기록 확인"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center_vertical">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="201dp"
                    app:srcCompat="?android:attr/listChoiceIndicatorSingle"
                    android:layout_gravity="center_vertical"></ImageView>

            </LinearLayout>

            <ListView
                android:id="@+id/record_eat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>

            <LinearLayout
                android:id="@+id/record_color"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/setting_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="대소변 색 기록 확인"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center_vertical">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    app:srcCompat="?android:attr/listChoiceIndicatorSingle"
                    android:layout_gravity="center_vertical"></ImageView>

            </LinearLayout>

            <ListView
                android:id="@+id/record_color_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>